JWT_KEY=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

BUCKET_NAME=

# local only
SA_KEY_PATH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

IS_DEV=


GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=

REVIEW_PROCESS_START_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=